{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://middelmen-api-e1764610dea5.herokuapp.com/api/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://middelmen-api-e1764610dea5.herokuapp.com/sitemap.xml"
    },
    {
      "source": "/:username((?!api/|sitemap\\.xml|assets/|illustrations/|auth|verified|forgot-password|reset-password|onboarding|dashboard|my-reviews|admin|search|demo|disabled|access-not-available|about|terms|contact|contacts|v2|.*\\.(?:ico|png|jpg|jpeg|svg|webp|gif|css|js|txt|xml|json|woff2?|ttf|map)$).*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(googlebot|Googlebot|bingbot|Bingbot|yandex|duckduckbot|baiduspider|twitterbot|Twitterbot|facebookexternalhit|Facebookexternalhit|WhatsApp|whatsapp|TelegramBot|telegrambot|Discordbot|discordbot|LinkedInBot|linkedinbot|Slackbot|slackbot|Applebot|applebot|bot|Bot|crawler|Crawler|spider|Spider|preview|Preview|scraper|Scraper|curl|Wget|fetch).*"
        }
      ],
      "destination": "https://middelmen-api-e1764610dea5.herokuapp.com/:username"
    },
    {
      "source": "/((?!api/|sitemap\\.xml|assets/|illustrations/|.*\\.(?:ico|png|jpg|jpeg|svg|webp|gif|css|js|txt|xml|json|woff2?|ttf|map)$).*)",
      "destination": "/index.html"
    }
  ]
}


